.cartTab-container{
    max-width: 25em;
    height: -webkit-fill-available;
    float: left;
    position: fixed;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 2em;
}

hr{
    background-color: #67ffcc;
    width: 13em;
    height: 2px;
    border: none;
}
.cart-div{

}
.size{

}
.cart-div-row{
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: min-content;
    gap: 2rem;
    float: left;
}
.div-item{
    margin-top: 13px;
    font-weight: 700;
}
h3{
    text-transform: uppercase;
    margin: 0;
    margin-top: 10px;
}
.color{
    display: flex;
    column-gap: 1rem;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 20px;

}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
}
.purple{
    background-color: purple;
}
.orange{
    background-color: orangered;
}
.navy{
    background-color: navy;
}